# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/dubbo/api/: ApiApplication.java  DemoApi.java
api/src/main/java/com/example/dubbo/api/aspect/: ControllerRequestTraceAspectj.java  TraceRestAspectj.java
api/src/main/java/com/example/dubbo/api/exception/: TraceableRuntimeException.java
api/src/main/java/com/example/dubbo/api/filter/: GlobalTraceFilter.java  TraceGlobalDubboFilter.java
api/src/main/java/com/example/dubbo/api/interceptor/: TraceFilter.java  TraceGlobalRequestFilter.java
api/src/main/java/com/example/dubbo/api/response/: ResponseDTO.java
api/src/main/java/com/example/dubbo/api/storage/: TraceThreadLocal.java
api/src/test/java/com/example/dubbo/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java  DemoController.java
consumer/src/main/resources/: application-test1.properties  application.properties  dubbo-consumer.xml
consumer/src/test/java/com/example/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/dubbo/provider/: DemoApiImpl.java  ProviderApplication.java  TestExceptionHandler.java
provider/src/main/java/com/example/dubbo/provider/utils/: EmbeddedZooKeeper.java
provider/src/main/resources/: application.properties  dubbo-provider.xml
provider/src/test/java/com/example/dubbo/provider/: ProviderApplicationTests.java
src/main/java/com/example/dubbo/demo/: DubboDemoApplication.java
src/test/java/com/example/dubbo/demo/: DubboDemoApplicationTests.java
