#端口配置
server.port=8080

## Dubbo 服务提供者配置
# provider应用名称
spring.application.name=demo-provider
# Dubbo组件扫描的基础包
#dubbo.scan.base-packages=com.example.dubbo.provider
# Dubbo应用程序名称，的默认值是$ {spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo 协议与端口
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
embedded.zookeeper.port=2181
#dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}

local_service_group=provider1